.vscode/settings.json (before)
{
  "terminal.integrated.env.windows": {},
  "explorer.confirmDelete": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.autoIndent": "full",
  "editor.colorDecorators": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "selection",
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "off",
  "breadcrumbs.icons": false,
  "outline.icons": false,
  "color-highlight.markerType": "background",
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "explorer.confirmDragAndDrop": false,
  "diffEditor.renderSideBySide": true,
  "html.autoClosingTags": false,
  "files.associations": {
    "*.js": "javascript"
  },
  "[javascriptreact]":{
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.sortOrder": "type",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
}

.vscode/settings.json (after)
{
  "terminal.integrated.env.windows": {},
  "explorer.confirmDelete": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.autoIndent": "full",
  "editor.colorDecorators": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "selection",
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "off",
  "breadcrumbs.icons": false,
  "outline.icons": false,
  "color-highlight.markerType": "background",
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "explorer.confirmDragAndDrop": false,
  "diffEditor.renderSideBySide": true,
  "html.autoClosingTags": false,
  "files.associations": {
    "*.js": "javascript"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.sortOrder": "type",
  "window.title": "${activeEditorMedium}${separator}${rootName}"
}

.vscode/settings.json (diff)
@@ -27,12 +27,12 @@
   "files.associations": {
     "*.js": "javascript"
   },
-  "[javascriptreact]":{
+  "[javascriptreact]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[jsonc]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "explorer.sortOrder": "type",
-  "window.title": "${activeEditorMedium}${separator}${rootName}",
+  "window.title": "${activeEditorMedium}${separator}${rootName}"
 }
